# pum-spring-framework5

./: .gitignore  README.md  pom.xml
pum-data/: pom.xml
pum-data/src/main/java/sabillon/pum/data/bootstrap/: PhotoFilterDataInitializer.java  ReferenceDataInitializer.java
pum-data/src/main/java/sabillon/pum/data/dtos/: PhotoDto.java
pum-data/src/main/java/sabillon/pum/data/models/: FtpServer.java  Identificable.java  Photo.java  PhotoFilter.java  Photos.java  Reference.java  UploadReportPhoto.java
pum-data/src/main/java/sabillon/pum/data/repositories/: PhotoFilterRepository.java  PhotoRepository.java  ReferenceRepository.java  UploadReportPhotoRepository.java
pum-data/src/main/java/sabillon/pum/data/services/: FTPService.java  PhotoService.java
pum-data/src/main/java/sabillon/pum/data/services/impl/: FTPServiceImpl.java  PhotoServiceImpl.java
pum-web/: pom.xml
pum-web/src/main/java/sabillon/pum/: PumSpringBootApplication.java
pum-web/src/main/java/sabillon/pum/web/: PumSpringBootApplication.java
pum-web/src/main/java/sabillon/pum/web/bootstrap/: FakeFTPServerInitializer.java
pum-web/src/main/java/sabillon/pum/web/configurations/: SpringFoxConfiguration.java
pum-web/src/main/java/sabillon/pum/web/controllers/: PhotoController.java
pum-web/src/main/java/sabillon/pum/web/controllers/impl/: PhotoControllerImpl.java
pum-web/src/main/resources/: application.properties
pum-web/src/test/java/sabillon/pum/web/: PumSpringBootApplicationTests.java
src/main/java/sabillon/pumspring/: PumSpringBootApplication.java
src/test/java/sabillon/pumspring/: PumSpringBootApplicationTests.java
