# Spring
spring.application.name=pum-ws

# Server
server.port=8080

# H2
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create

# Fake FTP Server
pum.fake.ftp.enable=true
pum.fake.ftp.user=user
pum.fake.ftp.pass=pass
pum.fake.ftp.homedir=
