# Spring
spring.application.name=pum-ws

# Server
server.port=8080

# H2
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=create

# FTP Server
ftp.server=127.0.0.1
ftp.port=21
ftp.user=pumadmin
ftp.pass=password
